{
  "name": "npm-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuartahamblin/npm-exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stuartahamblin/npm-exercises/issues"
  },
  "homepage": "https://github.com/stuartahamblin/npm-exercises#readme",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "install": "^0.12.2",
    "jquery": "^3.3.1",
    "npm": "^6.4.1",
    "webpack": "^4.23.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
